
http {
    server{
        listen 80;
        server_name gosrock.link www.gosrock.link;
        location / {
            proxy_pass http://front:3000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server{
        listen 80;
        server_name api.gosrock.link;
        location / {
            proxy_pass http://backend:5000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    server{
        listen 80;
        server_name admin.gosrock.link;
        location / {
            proxy_pass http://admin:3100;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
