
server{
    listen 80;
    server_name api.gosrock.link;
    location / {
        proxy_pass http://backend:5000;
    }
}


server{
    listen 80;
    server_name gosrock.link www.gosrock.link;
    location / {
        proxy_pass http://front:3100;
    }
}

server{
    listen 80;
    server_name admin.gosrock.link;
    location / {
        proxy_pass http://admin:3000;
    }
}
